<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2-neutral/dist/sweetalert2.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>   
    <h1 align="center" class="test"><b>Тестовое задание СмартСофт</b></h1>
    <div class="Basa1form" id="form1">
        <form id="feedBack" method="post" onsubmit="return false" style="padding: 10px; padding-top: 30px;">
              <div style="line-height: 0.5;" class="form-group">
                <label for="formGroupExampleInput">Имя</label>
                <input type="text" class="form-control form-control-sm js_name_form1" placeholder="Минимум 3 символа" minlength="3" required>
              </div>

              <div style="line-height: 0.5;" class="form-group">
                <label for="formGroupExampleInput">Фамилия</label>
                <input type="text" class="form-control form-control-sm js_familiy_form1" required >
              </div>
              
              <div style="line-height: 0.5;" class="form-group">
                <label for="formGroupExampleInput">Почта</label>
                <input type="email" class="form-control form-control-sm js_email_form1" required>
              </div>

              <div style="line-height: 0.5;" class="form-group">
                <label for="formGroupExampleInput">Сообщение</label>
                <input type="text" class="form-control form-control-lg js_commend_form1" required>
              </div>
                
              <input class="form-control-sm-button js_button_send" type="button" value="Отправить"  id="button1" disabled>
        </form>
    </div>
 

  <form>
  <div class="probel">
  </div>
  </form>

  <div style="padding: 10px;" class="Basa2form">
    <form id="myForm">
      <form> 
        <div style="font-weight: bold;">Информация о заказе</div>
        <div style="color: gray; font-size: small;" >Мы доставляем за 2 дня</div>
      </form>       

      <form id="myForm1">
        <div style="line-height: 0.5; padding-top: 20px;" class="form-group">
          <label for="formGroupExampleInput">Полное имя</label>
          <input type="text" class="form-control form-control-sm js_name" required>
        </div>
      
        <div style="line-height: 0.5;" class="form-group">
         <label for="formGroupExampleInput">Адрес доставки</label>
          <select id="inputState" class="form-control form-control-sm js_adress">
            <option selected>Адрес1</option>
            <option>Адрес2</option>
          </select>
        </div>
      
        <div style="line-height: 0.5;" class="form-group">
          <label for="formGroupExampleInput">Комментарии к заказу</label>
          <input type="text" class="form-control form-control-lg js_commend" id="formGroupExampleInput commend">
        </div>
    
        <div class="form-check" >
          <input class="form-check-input js_checkbox" type="checkbox" value="Apply" id="checkbox" required>
          <label class="form-check-label" for="defaultCheck1">Принять условия договора-оферты</label>   
        </div>

        <div class="button" style="padding-top: 20px;">
          <input type="button" value="Создать заказ" class="js_button_create_order form-control-sm-button" id="btn" disabled>
        </div>
      </form>   
    </form>
  </div>

  <form>
    <div class="probel" style="height: 50px;"></div>
  </form>

<div class="Form3" style="padding: 10px;">
      <div style="font-weight: bold;" class="commend_form3">Отзывы</div>
      <div name="day" style="color: gray; font-size: small;" class="commend_form3">Популярные отзывы наших клиентов</div>
           
    
      <div id="myTable">
        <div class="tr">
          <div class="client1 clienttop td"><img src="https://cdn-icons-png.flaticon.com/128/1/1110.png"/><div  class="td_header"></div><div class="td_body"></div></div>
          <div class="client2 clienttop td"><img src="https://cdn-icons-png.flaticon.com/128/1/1110.png"/><div class="td_header"></div><div class="td_body"></div></div>
          <div class="client3 clienttop td"><img src="https://cdn-icons-png.flaticon.com/128/1/1110.png"/><div class="td_header"></div><div class="td_body"></div></div>
        </div>
      
        <div class="tr">    
          <div class="client4 clientdown td"><img src="https://cdn-icons-png.flaticon.com/128/1/1110.png"/><div class="td_header"></div><div class="td_body"></div></div>
          <div class="client5 clientdown td"><img src="https://cdn-icons-png.flaticon.com/128/1/1110.png"/><div class="td_header"></div><div class="td_body"></div></div>
          <div class="client6 clientdown td"><img src="https://cdn-icons-png.flaticon.com/128/1/1110.png"/><div class="td_header"></div><div class="td_body"></div></div>
        </div>      
      </div>   
    <script>        
        const $commend1='Ясность нашей позиции очевидна: разбавленное изрядной долей эмпатии, рациональное мышление говорит о возможностях поставленных обществом задач. Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий обеспечивает широкому кругу (специалистов) участие в формировании поэтапного и последовательного развития общества.'
        const $commend2='Картельные сговоры не допускают ситуации, при которой некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.'
        const $commend3='Предвариональное мышление прассового участия.';
        const myArray_body = [
          $commend2, $commend2, $commend1,
          $commend1, $commend3, $commend2
        ];
       
        const table = document.getElementById("myTable");
        const tdBodies = table.querySelectorAll(".td_body");
    
       
        if (tdBodies.length !== myArray_body.length) {
          console.error("Количество div-ов с классом td_body не соответствует количеству значений в массиве.");
        } else {
          
          for (let i = 0; i < myArray_body.length; i++) {
            tdBodies[i].textContent = myArray_body[i];
          }
        }
        
        const $header1='Пойдёт, но есть нюанс'
        const $header2='Нормально, а теперь подробней'
        const $header3='Не очень и вот почему'
        const myArray_header = [
          $header2, $header1, $header3,
          $header3, $header2, $header1
        ];
        const tdHeader = table.querySelectorAll(".td_header");
        if (tdHeader.length !== myArray_header.length) {
          console.error("Количество div-ов с классом td_body не соответствует количеству значений в массиве.");
        } else {
          
          for (let i = 0; i < myArray_header.length; i++) {
            tdHeader[i].textContent = myArray_header[i];
          }
        }
        
        
       $(document).ready(function () {                
          function validateForm() {
              const isNameFilled = $('.js_name').val().trim() !== '';
              const isAddressSelected = $('.js_adress').val() !== null && $('.js_adress').val() !== '';
              const isCheckboxChecked = $('.js_checkbox').is(':checked');

              const isFormValid = isNameFilled && isAddressSelected && isCheckboxChecked;
              $('.js_button_create_order').prop('disabled', !isFormValid);
          }
          
          $('.js_name, .js_adress, .js_checkbox').on('input change', validateForm);
          
          validateForm();})
            
          $('.js_button_create_order').on("click", function() {    
            const $name = $('.js_name');
            const $adress = $(".js_adress");
            const $commend = $(".js_commend");
            let myVariable = false;


          if ($('#checkbox').is(':checked')) {
              myVariable = true;
              
            } else {
              myVariable = false;
            }
            
    
          Swal.fire({
            title:"Данные заказа",          
            html: "Полное имя: "+($name.val())+"<br/>"+
            "Адресс доставки: "+($adress.val())+"<br/>"+
            "Комментарий к заказу: "+($commend.val())+"<br/>" +
            "Условия договора-оферты: "+(myVariable ? 'Приняты' : 'Не приняты')                          
            });             
          }); 
              $(document).ready(function() {
        function validateForm2() {
        const $name_form1 = $('.js_name_form1').val().trim() !== '';
        const $familiy_form1 = $('.js_familiy_form1').val().trim() !== '';

        // Валидация email с использованием регулярного выражения
        const $email_form1_value = $('.js_email_form1').val().trim();
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;  // Простое регулярное выражение для email
        const $email_form1 = emailRegex.test($email_form1_value);
        
        const $commend_form1 = $('.js_commend_form1').val().trim() !== '';

        const isFormValid2 = $name_form1 && $familiy_form1 && $email_form1 && $commend_form1;
        $('.js_button_send').prop('disabled', !isFormValid2);
        }

        $('.js_name_form1, .js_familiy_form1, .js_email_form1, .js_commend_form1').on('input', validateForm2);

        validateForm2();

        const button = document.querySelector(".js_button_send");

        $(document).ready(function () {
        $('.js_button_send').on("click", function() { 
          $.ajax({
            url: 'http://127.0.0.1', 
            method: 'post',
            data: {html:"Имя:"+$('.js_name_form1').val()+"\n"+'Фамилия:'+$('.js_familiy_form1').val()+"\n"+'Почта:'+$('.js_email_form1').val()+"\n"+'Сообщение:'+$('.js_commend_form1').val(),},
            
            success: function(data){
              
              alert(data);
              
              }
            });
          });
        });
        });
        </script> 
        <style>
          input:invalid {
          border: 2px solid rgb(245, 135, 135);
          }
          #myTable {
            width: 600px;
            font-size: small;
            display: flex; 
            flex-direction: column; 
          }
          .tr {
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 20px; 
          }
          .td {
            width: 30%; 
            padding: 20px;
            display: flex; 
            flex-direction: column;box-sizing: border-box; 
          }
          .td_header {
            font-weight: bold;
            font-size:15px;
            display: inline-block;
            
          }
          .td_body {
            font-size: 12px;
            word-break: break-word; 
            margin-top: 10px;      
          }
          img {
            height: 15px;
            width: 15px;
            position: relative; top: 18px; right: 20px;
          } 
          .Basa1form{
            border: 1px solid rgba(80, 80, 80);
            width: 600px;
            height: 365px;
            margin: 0 auto;
            border-radius: 1%;
            border-color: rgb(189, 189, 189);
          }
          .Basa2form{
            border: 1px solid rgba(80, 80, 80);
            width: 600px;
            height: 390px;
            margin: 0 auto;
            border-radius: 1%;
            border-color: rgb(189, 189, 189);
          }
          .SMS{
            height: 50px;
          }
          .form-control-sm-button{
            color: white;
            background-color: black;
            width: 550px;
            display: flex;
            margin: 0 auto;
            border-radius: 16%;
          }   
          .probel{
            height: 50px;
          }         
          @media (max-width: 570px){
            .Basa {
              width: 300px;
            }
            .form-control-sm-button{
                width: 250px  
            }          
            .test{
              font-size: x-large;
            }
            #myTable {
                border: 0;
                display: flex;
                justify-content: center;
            }        
            .tr {
                margin-left: 25%;
              margin-bottom: 10px;          
              display: block; 
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;        
            }
            .td {
                display: block; 
                border: none;           
            } 
            .commend_form3{
              display: flex;
              justify-content: left;
              margin-left: 25%;
              width: 80%;
            }            
          }   
          @media (max-width: 395px){
            .test{
              font-size: medium;
            }
            .Basa {
              width: 200px;
            }
            .form-control-sm-button{
                width: 130px;
                height: 20px;
                font-size: x-small;   
            }
            #myTable {
                width: 150px;         
                border: 0;
            display: flex;            
            }       
            .tr {                   
              margin-bottom: 10px;   
              margin-left: 50px;        
                width: 100%;            
            }  
            .td {
                display: block; 
                border: none;
                position: relative;             
            }н
            label{
              font-size: x-small;
            }
            #button1{
              position: relative; top: 20px; 
            }
            .commend_form3{
              display: flex;
              justify-content: left;
              margin-left: 50px;
            }            
          }
          @media (max-width: 300px){
          .test{
            font-size: smaller;
          }
          .Basa {
            width: 150px;
          }
          .form-control-sm-button{
              width: 100px;
              margin-left: 10px;
  
          }      
          .tr {
            margin-left: 1%;
            margin-bottom: 10px;
              display: block; 
              width: 80%;
              
          }
          .td {
            display: block; 
            border: none;                  
          }      
          #myTable {
            width: 150px;         
            display: flex;
            
          }
          
          .Form3{
            width: 100%;
            height: 100%;
            margin: 0 auto;
          }
          .commend_form3{
            display: flex;
            justify-content: left;
            width: 20%;
            margin-left: 1%;
          }  
          }
          .Form3{
            width: 600px;
            height: 400px;
            margin: 0 auto;
          }
        </style>
      </div>   
  </div>
</body>
</html>
